    @media (max-width: 1366px) {
        body {
            font-style: 16px;
            line-height: 22px;
        }
        .top__inner {
            .top__title {
                font-size: 90px;
                line-height: 60px;
                margin-bottom: 15px;
            }
            img {
                width: 80%;
            }
        }
    }
    
    @media (max-width: 1100px) {
        .header {
            &__inner {
                .logo {
                    margin-right: 0;
                }
            }
            .menu {
                order: 1;
                &__btn {
                    display: block;
                    background: transparent;
                    border: none;
                    outline: none;
                    padding: 0;
                    position: relative;
                    cursor: pointer;
                    order: 1;
                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        width: 24px;
                        height: 2px;
                        background-color: #E0E0E0;
                        position: absolute;
                        transition: transform .3s;
                    }
                    &:after {
                        width: 16px;
                        right: 0;
                        bottom: 0;
                    }
                    &-line {
                        width: 24px;
                        height: 2px;
                        background-color: #E0E0E0;
                        margin: 6px 0;
                        display: block;
                        opacity: 1;
                        transition: opacity .7s;
                    }
                }
                &__btn.menu__btn--active {
                    .menu__btn-line {
                        transition: opacity 0s;
                        opacity: 0;
                    }
                    &:before {
                        transform: translateY(6px) rotate(45deg);
                    }
                    &:after {
                        width: 24px;
                        transform: translateY(-6px) rotate(-45deg);
                    }
                }
                .menu__list {
                    position: fixed;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    align-items: flex-start;
                    background-color: rgba($color: #1c1c1c, $alpha: 0.9);
                    z-index: -1;
                    transform: translateY(-100%);
                    transition: transform .7s;
                    &.menu__list--active {
                        transform: translateY(0);
                    }
                }
                &__list-phone {
                    display: none;
                }
            }
            .header__info {
                .header__btn {
                    margin-right: 0;
                }
            }
        }
    }
    
    @media (max-width: 540px) {
        .top__inner {
            .top__title {
                display: none;
            }
            .top__text {
                margin-bottom: 50%;
            }
        }
        .scroll__btn {
            padding: 13px 0;
        }
    }